# Testing-JUnit-Example

./: README.md  contacts.txt  pom.xml
src/main/java/software/testing/contactmanager/: Address.java  Contact.java  ContactManager.java  ContactManagerApplication.java  CountryCode.java
src/test/java/software/testing/contactmanager/: AddressTest.java  ContactManagerTest.java  ContactTest.java  CountryCodeTest.java
